APP_NAME=www.blockchant.cn # 修改成自己的项目名称
APP_URL=http://www.blockchant.cn  # 换成自己网站的 URL，注意这个一定要换，本地上传图片和重置密码需要用到

APP_KEY=base64:ATQzQumKwRX6N+bx/cKk9F9vzlNoDtKVgTf7IxCFo2E=

APP_DEBUG=false

# 数据库配置
DB_HOST=mysql   # Mysql 的连接地址，这里是容器连接，php容器连接mysql容器
DB_PORT=3306        # Mysql 端口，一般默认是 3306
DB_DATABASE=www_blockchant_cn # 数据库的名称，根据创建的 database 来配置
DB_USERNAME=root    # 数据库连接的名称
DB_PASSWORD=1       # 数据库连接的密码
DB_PREFIX=ghx_      # 数据库表前缀，为空的话是没有前缀

# 邮箱配置，如果需要重置密码，要配置此项
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=

# 配置用户信息，这个是通过 seed 生成管理员的时候用的
# 配置管理员用户
ADMIN_USER_NAME=
# 配置管理员邮箱
ADMIN_USER_EMAIL=

# 七牛云相关配置，如果图片上传到七牛云的话需要配置这里
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

# 百度翻译用到的配置
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# 百度统计的 key
BAIDU_TONGJI=ceb4dafbd34d908306d9745fc0e0f4e4